# technology-store-asp

./: .env.example  .gitignore  Program.cs  README.md  technology-store-asp.csproj  technology-store-asp.http  technology-store-asp.sln
AdminApp/: package-lock.json  package.json
Controllers/: AuthController.cs  BaseController.cs  CartItemController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs
Data/: ApplicationDbContext  ApplicationDbContext.cs
Migrations/: 20250611053723_InitialCreate.Designer.cs  20250611053723_InitialCreate.cs  20250611084549_migrations_11_06_2025.Designer.cs  20250611084549_migrations_11_06_2025.cs  20250612072240_migrations_12_06_2025.Designer.cs  20250612072240_migrations_12_06_2025.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Review.cs  User.cs  UserAddress.cs  UserProfile.cs
Models/DTOs/: LoginDto.cs  RegisterDto.cs
Properties/: launchSettings.json
Seeders/: SeedRole.cs  SeedUser.cs  SeedUserRole.cs
Services/: ApplicationUserService.cs  CartItemService.cs  CategoryService.cs  GenericService.cs  JwtService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
Services/Interfaces/: IGenericService.cs
UserApp/: package.json
UserApp/public/: index.html
UserWebApp/: package.json
UserWebApp/src/: App.jsx
client-app/: .env  package-lock.json  package.json
client-app/src/: App.jsx
wwwroot/: asset-manifest.json  index.html
(+35 files in other folders)
